# Database
DB_NAME=database

# Model settings
MODEL_NAME=Roams_generator
LLM_ID=gpt2

# Security
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
SECRET_KEY=7b4e76599972241d849cb98bf5ea1763cca2482197c1ac1715b4acfde93043a4 # openssl rand -hex 32
ALGORITHM=HS256

# Logging
LOG_LEVEL=INFO
DISABLE_LOGGERS=False